apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-foodapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-foodapp
  template:
    metadata:
      labels:
        app: spring-boot-foodapp
    spec:
      containers:
        - name: spring-boot-foodapp
          image: docker.io/shankham/spring-boot-foodapp:latest  
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
